// /home/${USER}/livestreampro/frontend/tsconfig.json
{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}
